{
  "ConnectionStrings": {
    "ChoirDatabase": "Data Source=Data/choir.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}